<!DOCTYPE html>
<html>
    <head>
        <title>
            flexbox practice
        </title>

    </head>
    <body>
        <div style="display:flex;
        flex-direction: row">
            <div style="background-color: lightblue;">
                div1 text
            </div>
            <div style="background-color: lightpink;
            flex:1">
                div2
            </div>
        </div>
        <div style="display:flex;
        margin-top: 10px;
        
        flex-direction: row">
            <div style="
            width:100px;
            
            background-color: lightblue;">
                100px
            </div>
            <div style="background-color: lightpink;">
                div2
            </div>
        </div>



    </body>
</html>